sonar.organization=raulsebastian-github
sonar.projectKey=RaulSebastian_WindowsSpotlightWallpaper
sonar.projectName=WindowsSpotlightWallpaper
sonar.projectVersion=1.0
sonar.login="3925ddff28ccab4a8c99576a49da5955d9f1ee9a"
sonar.sources=.
sonar.sourceEncoding=UTF-8
