sonar.organization=raulsebastian-github
sonar.projectKey=RaulSebastian_WindowsSpotlightWallpaper
sonar.projectName=WindowsSpotlightWallpaper
sonar.password=
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
